# content of: tox.ini , put in same dir as setup.py
[tox]
basepython =
    py36: python
envlist = py36

[testenv]
deps = pytest       
commands =
    # whatever extra steps before testing might be necessary
    pytest          
